! Colors
*background:   #000000
*foreground:   #3ae178
*cursorColor:  #3ae178

!zwart en bolt zwart
*color0:      #33303b
*color8:      #4f4b58

!rood
*color1:      #ff5c57
*color9:      #ff5c57

!groen
*color2:      #5af78e
*color10:     #5af78e

!geel
*color3:      #f3f99d
*color11:     #f3f99d

!blauw
*color4:      #57c7ff
*color12:     #57c7ff

!paars
*color5:      #ff6ac1
*color13:     #ff6ac1

!cyaan
*color6:      #9aedfe
*color14:     #9aedfe

!wit
*color7:      #27980d
*color15:     #27980d


!XTerm escape sequences: ESC ] Ps;Pt (ST|BEL)
! 0 = change iconName/title  
! 1 = change iconName
! 2 = change title
! 4 = change color
! 10 = change fg color 
! 11 = change bg color 
! 12 = change text color
! 13 = change mouse foreground color
! 17 = change highlight character colour
!     -2949,20 +3236,21 
! 50 = change font
!rxvt extensions:
! 10 = menu (may change in future) 
! 20 = bg pixmap
! 39 = change default fg color
! 49 = change default bg color
!      55 = dump scrollback buffer and all of screen
!     701 = change locale
!     702 = find font
!     703 = menu


                                              bg color          fg color            text color        
URxvt*keysym.Control-Shift-F10: command:
\033]11;#2c2c2c\007

\033]10;#dcdcdc\007

\033]12;#dcdcdc\007

Change color of 0 t/m 15:
\033]4;0;#3f3f3f\007
\033]4;1;#705050\007
\033]4;2;#60b48a\007
\033]4;3;#dfaf8f\007
\033]4;4;#9ab8d7\007
\033]4;5;#dc8cc3\007
\033]4;6;#8cd0d3\007
\033]4;7;#dcdcdc\007
\033]4;8;#709080\007
\033]4;9;#dca3a3\007
\033]4;10;#72d5a3\007
\033]4;11;#f0dfaf\007
\033]4;12;#94bff3\007
\033]4;13;#ec93d3\007
\033]4;14;#93e0e3\007
\033]4;15;#ffffff\007


URxvt*keysym.Control-Shift-F10: command:\033]11;#2c2c2c\007\033]10;#dcdcdc\007\033]12;#dcdcdc\007\033]4;0;#3f3f3f\007\033]4;1;#705050\007\033]4;2;#60b48a\007\033]4;3;#dfaf8f\007\033]4;4;#9ab8d7\007\033]4;5;#dc8cc3\007\033]4;6;#8cd0d3\007\033]4;7;#dcdcdc\007\033]4;8;#709080\007\033]4;9;#dca3a3\007\033]4;10;#72d5a3\007\033]4;11;#f0dfaf\007\033]4;12;#94bff3\007\033]4;13;#ec93d3\007\033]4;14;#93e0e3\007\033]4;15;#ffffff\007
